spring.application.name=payment-service

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/train_data
spring.datasource.username=root
spring.datasource.password=vedant@6874
