spring.application.name=book-ticket-service

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/train_data
spring.datasource.username=root
spring.datasource.password=vedant@6874